<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window1">
    <property name="width_request">440</property>
    <property name="height_request">580</property>
    <property name="can_focus">False</property>
    <property name="default_width">348</property>
    <property name="default_height">545</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="width_request">440</property>
        <property name="height_request">580</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="button_dot">
            <property name="label" translatable="yes">.</property>
            <property name="width_request">70</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_dot_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">480</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_zero">
            <property name="label" translatable="yes">0</property>
            <property name="width_request">70</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_zero_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">480</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_eq">
            <property name="label" translatable="yes">=</property>
            <property name="width_request">70</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_eq_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">480</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_one">
            <property name="label" translatable="yes">1</property>
            <property name="width_request">70</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_one_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">395</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_two">
            <property name="label" translatable="yes">2</property>
            <property name="width_request">70</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_two_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">395</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_three">
            <property name="label" translatable="yes">3</property>
            <property name="width_request">70</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_three_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">395</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_four">
            <property name="label" translatable="yes">4</property>
            <property name="width_request">70</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_four_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_five">
            <property name="label" translatable="yes">5</property>
            <property name="width_request">70</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_five_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_six">
            <property name="label" translatable="yes">6</property>
            <property name="width_request">70</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_six_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_seven">
            <property name="label" translatable="yes">7</property>
            <property name="width_request">70</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_seven_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">225</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_eight">
            <property name="label" translatable="yes">8</property>
            <property name="width_request">70</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_eight_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">225</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_nine">
            <property name="label" translatable="yes">9</property>
            <property name="width_request">70</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_nine_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">225</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_div">
            <property name="label" translatable="yes">÷</property>
            <property name="width_request">70</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_div_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">480</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_times">
            <property name="label" translatable="yes">×</property>
            <property name="width_request">70</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_times_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">395</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_minus">
            <property name="label" translatable="yes">-</property>
            <property name="width_request">70</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_minus_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_plus">
            <property name="label" translatable="yes">+</property>
            <property name="width_request">70</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_plus_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">225</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="width_request">380</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="label_yalign">0</property>
            <child>
              <object class="GtkAlignment">
                <property name="width_request">380</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkFixed" id="fixed2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="width_request">380</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Tahoma 30"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">19</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_fact">
            <property name="label" translatable="yes">!</property>
            <property name="width_request">60</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_fact_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_pwr">
            <property name="label" translatable="yes">pwr</property>
            <property name="width_request">60</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_pwr_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">85</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_root">
            <property name="label" translatable="yes">root</property>
            <property name="width_request">60</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_root_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">155</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_comb">
            <property name="label" translatable="yes">cmb</property>
            <property name="width_request">60</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_comb_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">225</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_AC">
            <property name="label" translatable="yes">AC</property>
            <property name="width_request">60</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_AC_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_sign">
            <property name="label" translatable="yes">+/-</property>
            <property name="width_request">60</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_sign_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">365</property>
            <property name="y">145</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>